Marathon skills 2016/Pages/PageIU.xaml

<Page x:Class="Marathon_skills_2016.Pages.PageIU"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marathon_skills_2016.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageIU">

    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
        <StackPanel Orientation="Vertical" VerticalAlignment="Top">
            <TextBlock Text="Форма авторизации" HorizontalAlignment="Center"/>
            <TextBlock Text="Пожалуйста, авторизируйтесь в системе, используя ваш адрес электронной почты и пароль" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Height="100">
            <TextBlock Text="Email:" 
                           Margin="5"/>
            <TextBox Name="txtEmail" Margin="5" Width="100"/>
            <TextBlock Text="Password:" Margin="5"/>
            <TextBox Name="txtPassword" Margin="5" Width="100"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="100">
            <Button Name="Btnlog" Width="150" 
                    Height="30" Margin="5" 
                    VerticalAlignment="Center"
                    Content="Login" 
                    Click="Btnlog_Click" FontSize="14" 
                    FontFamily="Veranda"/>
            <Button Name="BtnCan" Content="Cancel" Width="150" Height="30" 
                    Margin="5" VerticalAlignment="Center"
                    FontSize="14" FontFamily="Veranda"
                    Click="BtnCan_Click"/>
        </StackPanel>
        </StackPanel>
    </Grid>
</Page>
